const TRANSLATIONS_UK = {
  "Log in": "Увійти",
  "Register": "Зареєстуватися",
  "Registration": "Реєстрація",
  "First name": "Ім'я",
  "Last name": "Прізвище",
  "Username": "Логін",
  "Birthday": "Дата народження",
  "Password": "Пароль",
  "Password (again)": "Пароль (повторно)",
  "e.g. Ivan": "наприклад, Іван",
  "e.g. Shevchenko": "наприклад, Шевченко",
  "must be unique for each user": "має бути унікальним для кожного користувача",
  "is used for logging in": "використовується для входу",
  "must be entered again to avoid typos": "потрібно увести ще раз, щоб уникнути помилок",
  "Passwords are not the same.": "Паролі не співпадають.",
  "Logging in": "Вхід",
  "Exit": "Вийти",
  "Add new": "Додати новий",
  "My establishments": "Мої заклади",
  "Name": "Назва",
  "Description": "Опис",
  "Is visible": "Відображається",
  "Tables": "Столи",
  "Number": "Номер",
  "Serving clients number": "Кількість обслуговуваних клієнтів",
  "Photos": "Фото",
  "Delete": "Видалити",
  "Upload photo": "Завантажити фото",
  "Add": "Додати",
  "Dishes": "Страви",
  "Add new dish": "Додати нову страву",
  "Price for 100g, ₴": "Ціна за 100г, ₴",
  "Percent": "Відсоток",
  "Cash value": "Грошове значення",
  "Type": "Тип",
  "Value": "Значення",
  "Choose dish": "Оберіть страву",
  "Discount": "Знижка",
  "Create": "Створити",
  "Save": "Зберегти",
  "From": "Від",
  "To": "До",
  "Dish adding": "Додавання страви",
  "Close": "Закрити",
  "Category": "Категорія",
  "Subcategory": "Підкатегорія",
  "Choose a category": "Оберіть категорію",
  "Choose a subcategory": "Оберіть підкатегорію",
  "Food": "Кухня",
  "Choose a food": "Оберіть кухню",
  "Choose a country": "Оберіть країну",
  "Country": "Країна",
  "Location": "Місце розміщення",
  "Region": "Регіон",
  "Choose a region": "Оберіть регіон",
  "Settlement": "Населений пункт",
  "Choose a settlement": "Оберіть населений пункт",
  "Address": "Адреса",
  "Enter an address": "Уведіть адресу",
  "Establishments catalog": "Каталог закладів",
  "Search": "Знайти",
  "Enter the name of establishment": "Уведіть назву закладу",
  "Ascending": "За зростанням",
  "Descending": "За спаданням",
  "By rating": "За рейтингом",
  "By name": "За назвою",
  "Sorting": "Сортування",
  "Filtration": "Фільтрація",
  "Rating": "Рейтинг",
  "Apply filters": "Застосувати фільтри",
  "Previous": "Попередня",
  "Next": "Наступна",
  "Unfortunately, nothing is found. Please, change you search parameters.": (
    "На жаль, нічого не знайдено. Спробуйте змінити Ваші параметри пошуку."
  ),
  "Average grade": "Середня оцінка",
  "Your grade": "Ваша оцінка",
  "Menu": "Меню",
  "Enter a dish name": "Уведіть назву страви",
  "Show description": "Показати опис",
  "By price": "За ціною",
  "Add to the order": "Додати до замовлення",
  "Dish characteristics":  "Характеристики страви",
  "Price": "Ціна",
  "Only with discount": "Лише зі знижкою",
  "Feedbacks": "Відгуки",
  "Post a feedback": "Надіслати відгук",
  "You": "Ви",
  "Dish ordering": "Замовлення страви",
  "Work hours": "Час роботи",
  "Dish adding to order": "Додавання страви до замовлення",
  "Weight, g": "Маса, г",
  "Your booking": "Ваше бронювання",
  "Price, ₴": "Ціна, ₴",
  "Confirm": "Підтвердити",
  "Add new booking": "Додати нове бронювання",
  "Booking creation": "Створення бронювання",
  "Date": "Дата",
  "Table": "Столик",
  "for %d clients": "для %d клієнтів",
  "Choose a table": "Оберіть столик",
  "Time": "Час",
  "Choose a booking": "Оберіть бронювання",
  "Bookings": "Бронювання",
  "Active only": "Лише активні",
  "You have no bookings": "У Вас немає жодного бронювання",
  "Dish": "Страва",
  "To pay, ₴": "До сплати, ₴",
  "Pay": "Оплатити",
  "Apply": "Застосувати",
  "Cancel": "Скасувати",
  "Booking payment": "Оплата бронювання",
  "Card number": "Номер карти",
  "Expires": "Термін дії",
  "Total amount to pay, ₴": "Загальна сума до сплати, ₴",
  "g": "г",
  "Successfully paid": "Оплата пройшла успішно",
  "Booking editing": "Редагування бронювання",
  "The order is empty.": "Замовлення порожнє.",

  "date_format": "{{date, DD.MM.YYYY HH:mm}}",
};

export default TRANSLATIONS_UK;
